from .train import Trainset

# 数据集模块有三个子模块：数据加载器、切图器、适配器
# 数据加载器根据数据源的格式区分，使用 slide、jmage 或 numpy 加载原始数据
# 切图器根据切图目标需求，使用 无切图、平切图/密铺切图 或 随机切图/均衡切图 建立切图索引
# 适配器根据业务需求，决定 是否打乱切图结果、是否采用旋转缩放、是否限定切图区域、是否携回坐标信息、是否分组打包、是否数据增强 等
# 然后组装在一起暴露为接口

__all__ = [
    'Trainset',
]
